# This file is being used by docker-compose

# concept-catalogue-gui already includes concept-catalogue setup, so we omit duplication.

COMPOSE_FILE=../idp/docker-compose.yml:../spa/docker-compose.override.yml

COMPOSE_PROJECT_NAME=identityserver-react