BACKEND=http://localhost:3000
STS_DOMAIN=http://localhost:8080
CLIENT_ID=spa_code_client
REDIRECT_URI=http://localhost:8100/callback.html
SILENT_REFRESH_URI=http://localhost:8100/silent-renew.html
POST_LOGOUT_URI=http://localhost:8100/